pages/PageRegistration.xaml

<Page x:Class="SheremetevSeregin.pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SheremetevSeregin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="505*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Gray" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Width="400" Margin="0 30 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Border Background="#C7D0CC" CornerRadius="5" Grid.RowSpan="3" Margin="-4,-37,4,37"/>
            <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Medium" Height="40" Margin="112,15,100,0" Width="188"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">

                    <TextBox x:Name="txblogin"   Margin="0 5 0 0" Width="300" BorderBrush="#FF1F2153" BorderThickness="0 0 0 2" FontSize="25" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">

                    <PasswordBox x:Name="PsbPassword" Margin="0 5 0 0" Width="300" BorderBrush="#FF1F2153" BorderThickness="0 0 0 2" FontSize="25" ></PasswordBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">

                    

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">

                    <TextBox x:Name="txbEmail"  Margin="0 5 0 0" Width="300" BorderBrush="#FF1F2153" BorderThickness="0 0 0 2" FontSize="25" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">

                    <ComboBox MouseDoubleClick="combobox" x:Name="txbAge"  Margin="0 5 0 0" Width="300" BorderBrush="#FF1F2153" BorderThickness="0 0 0 2" FontSize="25" ></ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">

                    <Button Click="btnCreate_Click" Content="Create new account"  Foreground="White" FontSize="15"  Width="340" Height="50" Margin="0 10 0 0" BorderThickness="5" >
                        <Button.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush >
                                <GradientStop Color="white" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>


                </StackPanel>

            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
